﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{934E16E6-8D54-4C91-95E4-4EFCCAFE70D0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ludvig.Modules.Messages</RootNamespace>
    <AssemblyName>Ludvig.Modules.Messages</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IMessageRepository.cs" />
    <Compile Include="MessageDto.cs" />
    <Compile Include="MessageMapper.cs" />
    <Compile Include="MessagesProvider.cs" />
    <Compile Include="MessageWriter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Referencer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ludvig.DataAccess.Databases\Ludvig.DataAccess.csproj">
      <Project>{617a81ee-d391-47b0-a19b-31fd3f402f82}</Project>
      <Name>Ludvig.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ludvig.Modules.Contracts\Ludvig.Modules.Contracts.csproj">
      <Project>{650e8a15-de54-4b8b-9b0b-d3753e74c684}</Project>
      <Name>Ludvig.Modules.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ludvig.Utilities\Ludvig.Utilities.csproj">
      <Project>{5B1229FA-937C-42DA-9FF1-0F3DB45DF3F9}</Project>
      <Name>Ludvig.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>