﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net46" />
  <package id="NLog" version="4.3.10" targetFramework="net46" />
  <package id="SimpleInjector" version="3.2.2" targetFramework="net46" />
</packages>